<a href="https://colab.research.google.com/github/istabrak-abbes/istabrak-abbes.github.io/blob/main/Scholarship.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [30]:
import pandas as pd

In [31]:
df=pd.read_csv('Train (4).csv')
df

                 ID  country_code  region   age  ...  FQ33  FQ34  FQ37  Target
0       ID_000J8GTZ             1       6  35.0  ...   1.0   1.0     0       0
1       ID_000QLXZM            32       7  70.0  ...   1.0   2.0     0       0
2       ID_001728I2            71       7  22.0  ...   2.0   1.0     1       0
3       ID_001R7IDN            48       3  27.0  ...   1.0   1.0     1       0
4       ID_0029QKF8            25       0  79.0  ...   1.0   1.0     1       0
...             ...           ...     ...   ...  ...   ...   ...   ...     ...
108441  ID_ZZYY7RTO           111       4  23.0  ...   1.0   NaN     1       0
108442  ID_ZZYZTTC6            77       4  60.0  ...   1.0   1.0     1       0
108443  ID_ZZZ3OW3S            42       2  59.0  ...   1.0   2.0     1       1
108444  ID_ZZZLDXE8            57       7  79.0  ...   1.0   1.0     1       0
108445  ID_ZZZMYW1F           110       2  74.0  ...   1.0   NaN     1       1

[108446 rows x 42 columns]

In [32]:
df.groupby(['age'])['age'].count().sort_values()

age
97.0       7
96.0       8
94.0       8
93.0      14
95.0      16
        ...
20.0    2640
35.0    2770
40.0    2977
25.0    3115
30.0    3669
Name: age, Length: 85, dtype: int64

In [33]:
df = df.sample(frac=1).reset_index(drop=True)

In [34]:
import numpy as np
df.isnull().mean()

ID              0.000000
country_code    0.000000
region          0.000000
age             0.002969
FQ1             0.000000
FQ2             0.547019
FQ3             0.573816
FQ4             0.000000
FQ5             0.804649
FQ6             0.440652
FQ7             0.441012
FQ8             0.000000
FQ9             0.000000
FQ10            0.000000
FQ11            0.226564
FQ12            0.000000
FQ13            0.000000
FQ14            0.000000
FQ15            0.000000
FQ16            0.000000
FQ17            0.895367
FQ18            0.000000
FQ19            0.437148
FQ20            0.227569
FQ21            0.227164
FQ22            0.000000
FQ23            0.000000
FQ24            0.645612
FQ35            0.761273
FQ36            0.894113
FQ25            0.000000
FQ26            0.000000
FQ27            0.970492
FQ28            0.986113
FQ29            0.226232
FQ30            0.980497
FQ31            0.991987
FQ32            0.439389
FQ33            0.000018
FQ34            0.293178
FQ37            0.000000
Target          0.000000
dtype: float64

In [ ]:
df=df.drop('FQ6',1)
df=df.drop('FQ21',1)

In [35]:
threshold = 0.5
#Dropping columns with missing value rate higher than threshold
df = df[df.columns[df.isnull().mean() < threshold]]

In [36]:
df.isnull().sum()

ID                  0
country_code        0
region              0
age               322
FQ1                 0
FQ4                 0
FQ6             47787
FQ7             47826
FQ8                 0
FQ9                 0
FQ10                0
FQ11            24570
FQ12                0
FQ13                0
FQ14                0
FQ15                0
FQ16                0
FQ18                0
FQ19            47407
FQ20            24679
FQ21            24635
FQ22                0
FQ23                0
FQ25                0
FQ26                0
FQ29            24534
FQ32            47650
FQ33                2
FQ34            31794
FQ37                0
Target              0
dtype: int64

In [45]:
import numpy as np

df['age_NAN']=np.where(df['age'].isnull(),1,0)
df['FQ6_NAN']=np.where(df['FQ6'].isnull(),1,0)
df['FQ7_NAN']=np.where(df['FQ7'].isnull(),1,0)
df['FQ19_NAN']=np.where(df['FQ19'].isnull(),1,0)
df['Q32_NAN']=np.where(df['FQ32'].isnull(),1,0)
df['FQ34_NAN']=np.where(df['FQ34'].isnull(),1,0)


df["age"]=df["age"].fillna(30)
'''
df["FQ2"]=df["FQ2"].fillna(5)             #0.500002230812751 for 5-5 and 0.500001448579708 for 4-4
df["FQ3"]=df["FQ3"].fillna(5)
df['FQ3_NAN']=np.where(df['FQ3'].isnull(),1,0)
df['FQ2_NAN']=np.where(df['FQ2'].isnull(),1,0)

'''



'''
df["FQ27"]=df["FQ27"].fillna(5)         #keep it 5-5 
df["FQ28"]=df["FQ28"].fillna(5)
df["FQ30"]=df["FQ30"].fillna(df.FQ30.median())
df["FQ31"]=df["FQ31"].fillna(df.FQ31.median())
'''
"""
df["FQ7"]=df["FQ7"].fillna(df.FQ7.median())
df["FQ6"]=df["FQ6"].fillna(df.FQ6.median())
df["FQ5"]=df["FQ5"].fillna(df.FQ5.median())
df["FQ11"]=df["FQ11"].fillna(df.FQ11.median())
df["FQ17"]=df["FQ17"].fillna(df.FQ17.median())
df["FQ19"]=df["FQ19"].fillna(df.FQ19.median())
df["FQ20"]=df["FQ20"].fillna(df.FQ20.median())
df["FQ21"]=df["FQ21"].fillna(df.FQ21.median())
df["FQ24"]=df["FQ24"].fillna(df.FQ24.median())
df["FQ35"]=df["FQ35"].fillna(df.FQ35.median())
df["FQ36"]=df["FQ36"].fillna(df.FQ36.median())
df["FQ29"]=df["FQ29"].fillna(df.FQ29.median())
df["FQ32"]=df["FQ32"].fillna(df.FQ32.median())
df["FQ34"]=df["FQ34"].fillna(df.FQ34.median())
"""
df = df.fillna(df.median())

In [38]:

import numpy as np

df["FQ33"]=df["FQ33"].fillna(df.FQ33.median())

In [39]:
X=df.drop('Target', axis=1)
y=df['Target']

In [40]:
X=X.drop('ID',1)

In [41]:
import xgboost as xgb
import numpy as np

clf = xgb.XGBClassifier(
        learning_rate=0.05,
        n_estimators=1000,
        max_depth=4,
        min_child_weight=4.5,
        gamma=0.6,
        subsample=0.6,
        colsample_bytree=0.8,
        reg_alpha=5e-05,
        objective='binary:logistic',
        nthread=20,
        scale_pos_weight=1,
        seed=27)
xgb_param = clf.get_xgb_params()
xgtrain = xgb.DMatrix(X.values, y.values)
cvresult = xgb.cv(xgb_param,
                          xgtrain,
                          num_boost_round=clf.get_params()['n_estimators'],
                          nfold=10,
                          metrics='auc',
                          early_stopping_rounds=25)
print(cvresult.tail(1))

   train-auc-mean  train-auc-std  test-auc-mean  test-auc-std
7         0.52308       0.002059       0.502583      0.004734

In [ ]:
import xgboost as xgb
import numpy as np

for i in min_child:
  print(i)
  clf = xgb.XGBClassifier(
          learning_rate=0.04,
          n_estimators=1000,
          max_depth=4,
          min_child_weight=i,
          gamma=0.8,
          subsample=0.4,
          colsample_bytree=0.6,
          reg_alpha=5e-06,
          objective='binary:logistic',
          nthread=20,
          scale_pos_weight=1,
          seed=27)
  xgb_param = clf.get_xgb_params()
  xgtrain = xgb.DMatrix(X.values, y.values)
  cvresult = xgb.cv(xgb_param,
                            xgtrain,
                            num_boost_round=clf.get_params()['n_estimators'],
                            nfold=15,
                            metrics='auc',
                            early_stopping_rounds=25)
  print(cvresult.tail(1))

1.3
   train-auc-mean  train-auc-std  test-auc-mean  test-auc-std
3        0.512805         0.0026       0.501259      0.005583
1.6
   train-auc-mean  train-auc-std  test-auc-mean  test-auc-std
3        0.513053       0.002775       0.501237      0.005361
1.9000000000000001
   train-auc-mean  train-auc-std  test-auc-mean  test-auc-std
3        0.513084       0.002783       0.501081      0.005516
2.2
   train-auc-mean  train-auc-std  test-auc-mean  test-auc-std
3        0.513099       0.002859       0.501169      0.005451
2.5
   train-auc-mean  train-auc-std  test-auc-mean  test-auc-std
3         0.51308       0.002836       0.501154      0.005413
2.8
   train-auc-mean  train-auc-std  test-auc-mean  test-auc-std
3        0.513074       0.002785       0.501274      0.006017
3.0999999999999996
   train-auc-mean  train-auc-std  test-auc-mean  test-auc-std
3        0.513226       0.002786        0.50181      0.005983
3.3999999999999995
   train-auc-mean  train-auc-std  test-auc-mean  test-auc-std
3        0.513287       0.002793       0.501648      0.005973
3.6999999999999993
   train-auc-mean  train-auc-std  test-auc-mean  test-auc-std
3        0.513325       0.002879       0.501625      0.006034
3.999999999999999
   train-auc-mean  train-auc-std  test-auc-mean  test-auc-std
3        0.513394       0.002836       0.501281      0.005676
4.299999999999999
   train-auc-mean  train-auc-std  test-auc-mean  test-auc-std
3        0.513345        0.00288       0.501002      0.006126
4.599999999999999
   train-auc-mean  train-auc-std  test-auc-mean  test-auc-std
3        0.513273       0.002909       0.500789      0.005794
4.899999999999999
   train-auc-mean  train-auc-std  test-auc-mean  test-auc-std
3         0.51336       0.002878       0.500608      0.005895
5.199999999999998
   train-auc-mean  train-auc-std  test-auc-mean  test-auc-std
3        0.513307       0.002875       0.500912      0.005916
5.499999999999998
   train-auc-mean  train-auc-std  test-auc-mean  test-auc-std
3         0.51331       0.002843       0.501191      0.006102
5.799999999999998
   train-auc-mean  train-auc-std  test-auc-mean  test-auc-std
3        0.513414       0.002832        0.50176      0.005978
6.099999999999998
   train-auc-mean  train-auc-std  test-auc-mean  test-auc-std
3        0.513499       0.002942        0.50172      0.005984
6.399999999999998
   train-auc-mean  train-auc-std  test-auc-mean  test-auc-std
3        0.513492        0.00297       0.501604      0.006043
6.6999999999999975
   train-auc-mean  train-auc-std  test-auc-mean  test-auc-std
3        0.513491       0.002998       0.501444      0.006055
6.999999999999997
   train-auc-mean  train-auc-std  test-auc-mean  test-auc-std
3        0.513542       0.003003       0.501785       0.00582
7.299999999999997
   train-auc-mean  train-auc-std  test-auc-mean  test-auc-std
3        0.513558       0.003032       0.501941      0.005779
7.599999999999997
   train-auc-mean  train-auc-std  test-auc-mean  test-auc-std
3         0.51353       0.002983       0.501821       0.00581
7.899999999999997
   train-auc-mean  train-auc-std  test-auc-mean  test-auc-std
3        0.513577       0.002939       0.501596      0.005542
8.199999999999998
   train-auc-mean  train-auc-std  test-auc-mean  test-auc-std
3        0.513526        0.00297       0.501703      0.005384
8.499999999999998
   train-auc-mean  train-auc-std  test-auc-mean  test-auc-std
3        0.513485       0.003023       0.501639       0.00538
8.799999999999999
   train-auc-mean  train-auc-std  test-auc-mean  test-auc-std
3        0.513517        0.00297       0.501863       0.00505
9.1
   train-auc-mean  train-auc-std  test-auc-mean  test-auc-std
3        0.513573       0.002922       0.501995      0.005197
9.4
   train-auc-mean  train-auc-std  test-auc-mean  test-auc-std
3        0.513642       0.002979       0.502072      0.005278
9.700000000000001
   train-auc-mean  train-auc-std  test-auc-mean  test-auc-std
3        0.513627       0.002957        0.50208       0.00521
10.000000000000002
   train-auc-mean  train-auc-std  test-auc-mean  test-auc-std
3        0.513572       0.002989       0.501959      0.005028

In [42]:
clf.fit(X,y)

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=0.8, gamma=0.6,
              learning_rate=0.05, max_delta_step=0, max_depth=4,
              min_child_weight=4.5, missing=None, n_estimators=1000, n_jobs=1,
              nthread=20, objective='binary:logistic', random_state=0,
              reg_alpha=5e-05, reg_lambda=1, scale_pos_weight=1, seed=27,
              silent=None, subsample=0.6, verbosity=1)

In [43]:
df= pd.read_csv('Test (4).csv')

In [ ]:
import numpy as np

df['age_NAN']=np.where(df['age'].isnull(),1,0)
df['FQ6_NAN']=np.where(df['FQ6'].isnull(),1,0)
df['FQ7_NAN']=np.where(df['FQ7'].isnull(),1,0)
df['FQ19_NAN']=np.where(df['FQ19'].isnull(),1,0)
df['Q32_NAN']=np.where(df['FQ32'].isnull(),1,0)
df['FQ34_NAN']=np.where(df['FQ34'].isnull(),1,0)


df["age"]=df["age"].fillna(30)
'''
df["FQ2"]=df["FQ2"].fillna(5)             #0.500002230812751 for 5-5 and 0.500001448579708 for 4-4
df["FQ3"]=df["FQ3"].fillna(5)
df['FQ3_NAN']=np.where(df['FQ3'].isnull(),1,0)
df['FQ2_NAN']=np.where(df['FQ2'].isnull(),1,0)

'''



'''
df["FQ27"]=df["FQ27"].fillna(5)         #keep it 5-5 
df["FQ28"]=df["FQ28"].fillna(5)
df["FQ30"]=df["FQ30"].fillna(df.FQ30.median())
df["FQ31"]=df["FQ31"].fillna(df.FQ31.median())
'''
"""
df["FQ7"]=df["FQ7"].fillna(df.FQ7.median())
df["FQ6"]=df["FQ6"].fillna(df.FQ6.median())
df["FQ5"]=df["FQ5"].fillna(df.FQ5.median())
df["FQ11"]=df["FQ11"].fillna(df.FQ11.median())
df["FQ17"]=df["FQ17"].fillna(df.FQ17.median())
df["FQ19"]=df["FQ19"].fillna(df.FQ19.median())
df["FQ20"]=df["FQ20"].fillna(df.FQ20.median())
df["FQ21"]=df["FQ21"].fillna(df.FQ21.median())
df["FQ24"]=df["FQ24"].fillna(df.FQ24.median())
df["FQ35"]=df["FQ35"].fillna(df.FQ35.median())
df["FQ36"]=df["FQ36"].fillna(df.FQ36.median())
df["FQ29"]=df["FQ29"].fillna(df.FQ29.median())
df["FQ32"]=df["FQ32"].fillna(df.FQ32.median())
df["FQ34"]=df["FQ34"].fillna(df.FQ34.median())
"""
df = df.fillna(df.median())

In [44]:
df=df.drop('ID',1)

In [ ]:
import xgboost as xgb
import numpy as np

clf = xgb.XGBClassifier(
        learning_rate=0.05,
        n_estimators=1000,
        max_depth=4,
        min_child_weight=4,
        gamma=0.8,
        subsample=0.8,
        colsample_bytree=0.8,
        reg_alpha=5e-05,
        objective='binary:logistic',
        nthread=20,
        scale_pos_weight=1,
        seed=27)
xgb_param = clf.get_xgb_params()
xgtrain = xgb.DMatrix(X.values, y.values)
cvresult = xgb.cv(xgb_param,
                          xgtrain,
                          num_boost_round=clf.get_params()['n_estimators'],
                          nfold=5,
                          metrics='auc',
                          early_stopping_rounds=25)
print(cvresult.tail(1))

In [46]:
df=df[X.columns]

In [47]:
Y_pred = clf.predict_proba(df)

In [48]:
sub=pd.read_csv('SampleSubmission (6).csv')
sub

                ID  Target
0      ID_000YI58E     NaN
1      ID_001SP4JF     NaN
2      ID_001VOF6S     NaN
3      ID_0030LULG     NaN
4      ID_0037PZ3R     NaN
...            ...     ...
46472  ID_ZZYOTVBJ     NaN
46473  ID_ZZYSX122     NaN
46474  ID_ZZYXQDSD     NaN
46475  ID_ZZZH9SS4     NaN
46476  ID_ZZZTLL7U     NaN

[46477 rows x 2 columns]

In [49]:
sub['Target']=Y_pred

In [50]:
sub

                ID    Target
0      ID_000YI58E  0.730927
1      ID_001SP4JF  0.771508
2      ID_001VOF6S  0.723605
3      ID_0030LULG  0.684996
4      ID_0037PZ3R  0.713820
...            ...       ...
46472  ID_ZZYOTVBJ  0.657515
46473  ID_ZZYSX122  0.726451
46474  ID_ZZYXQDSD  0.727341
46475  ID_ZZZH9SS4  0.706805
46476  ID_ZZZTLL7U  0.718043

[46477 rows x 2 columns]

In [51]:
sub.to_csv('Submission.csv',index=False)

In [ ]:
for elt in sub.index:
  if sub['Target'][elt]<0:
    sub['Target'][elt]=0
  if sub['Target'][elt]>1:
    sub['Target'][elt]=1